[33mcommit daf4b1a2e2db161fbb3977c1aa33db3e528c2c18[m[33m ([m[1;36mHEAD -> [m[1;32mdone1[m[33m, [m[1;31morigin/done[m[33m, [m[1;32mdone[m[33m)[m
Author: crossbyte22 <saint2man@mail.ru>
Date:   Fri Mar 10 20:36:27 2023 +0500

    feat (sections): потел жёстко по first, пытался структурировать всю хуйню но всей хуйнёй, постоянно ввсё ломалось, но я снова и снова исправлял и в итоге что-то получилось.

[33mcommit d59290cb61b78ef40474b09bbcfa593ee6b8bf9e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: crossbyte22 <saint2man@mail.ru>
Date:   Sat Mar 4 17:45:02 2023 +0500

    frst commit
